<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ucai.cn.fulicenter.activity.GoodsDatileActivity">

    <RelativeLayout
        android:id="@+id/lltitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_orange"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/ye_miang_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/back"
            android:text="商品详情"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/selector_share_bg" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/share"
            android:src="@drawable/selector_bg_collect" />

        <ImageView
            android:id="@+id/add_car"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/like"
            android:src="@drawable/selector_menu_item_cart" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/lltitle"
        android:layout_marginTop="20dp"
        android:padding="5dp">


        <TextView
            android:id="@+id/EnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="asdfsd"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ChinaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="饭盒"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="$4153"
            android:textSize="15sp" />
    </RelativeLayout>

    <ucai.cn.fulicenter.views.SlideAutoLoopView
        android:id="@+id/goods_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rlname"
        android:layout_marginTop="30dp"
        android:src="@drawable/nopic" />

    <ucai.cn.fulicenter.views.FlowIndicator
        android:layout_marginTop="20dp"
        android:layout_below="@+id/goods_iv"
        android:id="@+id/flowIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        apps:count="6"
        apps:focus="0"
        apps:focus_color="@color/orange"
        apps:normal_color="@color/blue"
        apps:r="10dp"
        apps:space="3dp"
        />


    <WebView
        android:id="@+id/brief_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flowIndicator"
        android:layout_marginTop="30dp"
        android:gravity="center"
         />

</RelativeLayout>
