<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ucai.cn.fulicenter.fragment.CarFragment">

<android.support.v7.widget.RecyclerView
    android:id="@+id/car_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

</android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/car_total"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="合计：￥4534"/>
            <TextView
                android:id="@+id/car_save"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="节省：￥450"/>
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/main_orange"
            android:text="购买"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>
