<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/miv_goods"
    android:layout_width="195dp"
    android:layout_height="250dp"
    android:src="@drawable/nopic"/>
  <TextView
      android:layout_marginLeft="20dp"
      android:id="@+id/goods_name"
      android:textSize="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="商品名称"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/goods_price"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品价格"
        android:layout_marginTop="10dp"/>
</LinearLayout>