<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/car_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableTop="@drawable/selector_menu_car"
        android:button="@null"/>

    <ImageView
        android:id="@+id/car_goods_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/goods_thum" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="男式衬衣"
            android:textColor="@color/main_orange"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/add_car_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_cart"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/car_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/del_cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/del_cart"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/car_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$300"

        android:layout_marginRight="10dp"
        android:textColor="@color/main_orange"
        android:textSize="20sp" />
</LinearLayout>